# keycloak-username-password-attribute-authenticator

./: .gitignore  LICENSE  README.md  build-docker.sh  build-init-container.sh  build-test-container.sh  dev-realm.json  docker-compose.yml  pom.xml
.github/: debug-in-docker.run.xml  generate_gpg_key.sh  ossrhSettings.xml
.github/workflows/: automation-tests.yml  automation_tests.yml  maven.yml  publish.yml  release-github-tag.yml  selenium_with_docker.yml
.run/: debug-in-docker.run.xml
src/main/docker/: dev.Dockerfile  initContainer.Dockerfile
src/main/java/io.github.kilmajster.keycloak/: UsernamePasswordAttributeForm.java  UsernamePasswordAttributeFormConfiguration.java
src/main/java/io.github.kilmajster.keycloak/utils/: UserAttributeLabelGenerator.java
src/main/java/io/github/kilmajster/keycloak/: UsernamePasswordAttributeForm.java  UsernamePasswordAttributeFormConfiguration.java  UsernamePasswordAttributeFormFactory.java
src/main/java/io/github/kilmajster/keycloak/ui/: UserAttributeLabelGenerator.java
src/main/java/io/github/kilmajster/keycloak/utils/: UserAttributeLabelGenerator.java
src/main/resources/: dev-realm.json
src/main/resources/theme/base-with-attribute/login/: login.ftl
src/main/resources/theme/base-with-attribute/login/messages/: messages_en.properties
src/test/java/io.github.kilmajster.keycloak/: BaseKeycloakAT.java  CucumberConfig.java  KeycloakSteps.java  TestConstants.java  UsernamePasswordAttributeFormAT.java  UsernamePasswordAttributeFormEnvVarConfigAT.java
src/test/java/io.github.kilmajster.keycloak/base/: BaseKeycloakAT.java  BaseKeycloakInDockerAT.java  Steps.java
src/test/java/io.github.kilmajster.keycloak/utils/: UserAttributeLabelGeneratorTest.java
src/test/java/io/github/kilmajster/keycloak/: CucumberKeycloakSteps.java
src/test/java/io/github/kilmajster/keycloak/ui/: UserAttributeLabelGeneratorTest.java
src/test/java/io/github/kilmajster/keycloak/utils/: UserAttributeLabelGeneratorTest.java
src/test/resources/: dev-realm.json  log4j.properties
src/test/resources/cucumber/: login-form-env-var-config.feature  login-form.feature
